# NetWebExamples

./: .gitignore  NetWebExamples.sln
01_Program_Route/: 01_Program_Route.csproj  Program.cs
02_ControllerToView/: 02_ControllerToView.csproj  Program.cs
03_ViewToController/: 03_ViewToController.csproj
04_ViewData_ViewBag_TempData/: 04_ViewData_ViewBag_TempData.csproj  Program.cs
05_Html_Helpers/: 05_Html_Helpers.csproj
06_Custom_Helpers/: 06_Custom_Helpers.csproj
07_View_Layout_PartialView/: 07_View_Layout_PartialView.csproj
08_Render_Section_Nested/: 08_Render_Section_Nested.csproj
08_Render_Section_Nested/Controllers/: HomeController.cs
08_Render_Section_Nested/Properties/: launchSettings.json
08_Render_Section_Nested/Views/: _ViewImports.cshtml
08_Render_Section_Nested/Views/Home/: Index.cshtml  Privacy.cshtml
08_Render_Section_Nested/Views/Shared/: _Layout.cshtml
10_FluentValidation/: 10_FluentValidation.csproj  Program.cs
11_AutoMapper/: 11_AutoMapper.csproj  Program.cs
12-2_LifeCycle/: 12-2_LifeCycle.csproj  Program.cs
17_AdoNetExample/: 17_AdoNetExample.csproj  Program.cs  appsettings.json  schooldb.bak
17_AdoNetExample/Controllers/: HomeController.cs
17_AdoNetExample/DbService/Abstract/: IDbService.cs
17_AdoNetExample/DbService/Concrete/: DbService.cs
17_AdoNetExample/Models/: Student.cs
17_AdoNetExample/Properties/: launchSettings.json
17_AdoNetExample/Views/: _ViewImports.cshtml
17_AdoNetExample/Views/Home/: GetCount.cshtml  GetData.cshtml  Index.cshtml
17_AdoNetExample/Views/Shared/: _Layout.cshtml
19_DapperExample/: 19_DapperExample.csproj  Program.cs  appsettings.json  create-table.sql  etrade.bak
19_DapperExample/Controllers/: ProductController.cs
19_DapperExample/Data/: DapperContext.cs
19_DapperExample/Models/: Category.cs  Product.cs
19_DapperExample/Properties/: launchSettings.json
19_DapperExample/Views/: _ViewImports.cshtml
19_DapperExample/Views/Product/: Create.cshtml  Delete.cshtml  DeleteResult.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
19_DapperExample/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+150 files in other folders)
